VITE_SUPABASE_PROJECT_ID="jbozewfquwrhwzwjamku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impib3pld2ZxdXdyaHd6d2phbWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Nzc5NzUsImV4cCI6MjA4MjM1Mzk3NX0.UO-02nWyJCW_SO2ANrFOTx2OOmzbuXiIk-SnnclJj0E"
VITE_SUPABASE_URL="https://jbozewfquwrhwzwjamku.supabase.co"
